@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto:wght@400;500;700&display=swap');

:root {
    --color-theme: #20D3C2;
    --color-theme-light: #EDFCFA;
    --color-theme-dark: #0E153D;
    --color-dark: #080C24;
    --color-white: #FFFFFF;
    --color-gray-0: #AAAAAA;
    --color-gray-1: #CCCCCC;
    --color-gray-2: #E3E3E3;
    --color-gray-3: #EEEEEE;
    --color-gray-4: #F6F6F6;
    --color-product-instock: #82D8C6;
    --color-product-outofstock: #FE6C6C;

    --font-play: 'Play', sans-serif;
    --font-roboto: 'Roboto', sans-serif;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
    --font-size-14: 1.17rem;
    --font-size-16: 1.33rem;
    --font-size-18: 1.50rem;
    --font-size-24: 2rem;
    --font-size-36: 3rem;
    --font-size-60: 5rem;
    

    --border-radius-small: 8px;
    --border-radius-medium: 25px;
    --border-radius-rounded: 50%;
}

/* general (gäller överallt på sidan) */

html,body {
    font-size: 16px;
    line-height: 1.5;
    font-family: var(--font-roboto);
    font-weight: var(--font-weight-regular);
    color: var(--color-theme-dark);
}

.btn-theme {
    background-color: var(--color-theme);
    color: var(--color-white);
    border-radius: var(--border-radius-medium);
    font-weight: var(--font-weight-medium);
    padding-left: 1.75rem;
    padding-right: 1.75rem;
}
    .btn-theme:hover {
        background-color: var(--color-theme-dark);
        color: var(--color-white);
    }

/* design för "SHOP NOW" knappen i vår showcase del */
.btn-white {
background-color: var(--color-white);
color: var(--color-theme);
border-radius: var(--border-radius-medium);
font-weight: var(--font-weight-medium);
padding-left: 1.75rem;
padding-right: 1.75rem;
}
    .btn-white:hover {
        background-color: var(--color-theme-dark);
        color: var(--color-white);
    }

/* design för "SHOP NOW" knappen i vår new customer sale del */
.btn-theme-dark {
    background-color: var(--color-theme-dark);
    color: var(--color-white);
    border-radius: var(--border-radius-medium);
    font-weight: var(--font-weight-medium);
    padding-left: 1.75rem;
    padding-right: 1.75rem;
}
    .btn-theme-dark:hover {
        background-color: var(--color-white);
        color: var(--color-black);
        border-color: var(--color-theme);
    }
/* ändrar färgen på rutan som visar hur många föremål i shopping cart */
.bg-theme {
    background-color: var(--color-theme);
}
.text-theme {
    color: var(--color-theme);
}

.instock {
    color: var(--color-product-instock);
}
.outofstock {
    color: var(--color-product-outofstock);
}

.section-title {
    padding: 3rem 0;
    color: var(--color-theme-dark);
    text-align: center;
}
    .section-title h1 {
        font-family: var(--font-play);
        font-weight: var(--font-weight-bold);
        font-size: var(--font-size-36);
    }
        .section-title h1 span {
            color: var(--color-theme);
        }
    .section-title p {
        margin: 1rem 0;
    }


/* top-border */
/* styling översta delen av sidan, bl.a. färg, ikoner etc */
.top-border {
    background-color: var(--color-theme);
    color: var(--color-white);
    height: 40px;
}
    .top-border > .container {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
        /* justerar top-bordern så att alla knappar, ikoner, länkar är
           på rätt position, färg, storlek etc 
        */
    .top-border .site-settings {
        display: flex;
    }
    .top-border .site-settings .dropdown-theme {
        background-color: var(--color-theme);
        color: var(--color-white);
    }
        .top-border .site-settings .dropdown-theme button {
            background-color: var(--color-theme);
            color: var(--color-white);
            border: none;
            padding: 0;
        }
            .top-border .site-settings .dropdown-theme button:hover {
                color: var(--color-theme-dark);
            }
    .top-border .site-settings .dropdown-theme .dropdown-menu  {
        background-color: var(--color-theme);
        color: var(--color-white);
        border: none;
        width: 100%;
    }
        .top-border .site-settings .dropdown-theme .dropdown-menu .dropdown-item  {
            background-color: var(--color-theme);
            color: var(--color-white);
            border: none;
            width: 100%;
            margin: 0;
        }
            .top-border .site-settings .dropdown-theme .dropdown-menu .dropdown-item:hover  {
                background-color: var(--color-theme-dark);
                color: var(--color-white);
            }   

    .top-border .top-border-links a {
        color: var(--color-white);
        text-decoration: none;
        margin: 0 1.2rem;
    }
        .top-border .top-border-links a:hover {
            color: var(--color-theme-dark);
        }
    .top-border .top-border-links .social-media {
        margin-left: 0.3rem;
        font-size: var(--font-size-14);
    }
        .top-border .top-border-links .social-media a {
            margin: 0 0.3rem;
        }
            .top-border .top-border-links .social-media a:last-child {
                margin: 0 0 0 0.3rem;
            }


/* main-menu */

.main-menu {
    background-color: var(--color-white);
    color: var(--color-theme-dark);
}
    /* justering av position, storlek etc för logotypen samt ikonerna */
    .main-menu > .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 2.2rem;
        padding-bottom: 2.2rem;
    }

        .main-menu .logotype {
            flex: 3;
        }
        .main-menu .search {
            flex: 4;
        }
        .main-menu .links {
            flex: 3;
            display: flex;
            justify-content: end;
            align-items: center;
        }
            .main-menu .links .link {
                text-decoration: none;
                color: var(--color-theme-dark);
                margin: 0 0.8rem;
            }
                .main-menu .links .link:hover {
                    color: var(--color-theme);
                }
                .main-menu .links .link:first-child {
                    margin: 0 2.4rem 0 0;
                }
                .main-menu .links .link:last-child {
                    margin: 0 0 0 0.8rem;
                }
                .main-menu .links .link i {
                    font-size: var(--font-size-16);
                }
            
            .main-menu .links #cart {
                position: relative;
            }
                .main-menu .links #cart .badge {
                    background-color: var(--color-theme);
                    position: absolute;
                    top: -1.2rem;
                    left: 0.7rem;
                }
                    .main-menu .links #cart:hover .badge {
                        background-color: var(--color-theme-dark);
                    }
            .main-menu .links #shuffle {
                position: relative;
            }
                .main-menu .links #shuffle .badge {
                    background-color: var(--color-theme);
                    position: absolute;
                    top: -1.2rem;
                    left: 0.7rem;
                }
                    .main-menu .links #shuffle:hover .badge {
                        background-color: var(--color-theme-dark);
                    }

    /* justering av färg, position, storlek på
        browse categories & special offer knapparna
        */
    .main-menu nav {
        border-top: 1px solid var(--color-gray-2);
        border-bottom: 1px solid var(--color-gray-2);
    }
        .main-menu > nav > .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

            .main-menu nav .browse-categories {
                flex: 2;
            }
                .main-menu nav .browse-categories button {
                    background-color: var(--color-theme);
                    color: var(--color-white);
                    border: none;
                    font-size: 1rem;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 0.7rem 1rem;
                    transition: 0.15s ease-in-out;
                }
                    .main-menu nav .browse-categories button:hover {
                        background-color: var(--color-theme-dark);
                        color: var(--color-white);
                    }
                        .main-menu nav .browse-categories button span {
                            display: flex;
                            align-items: center;
                        }
                            .main-menu nav .browse-categories button > span i {
                                font-size: 1.4em;
                            }

            .main-menu nav .special-offer {
                flex: 7;
                display: flex;
                justify-content: end;
                align-items: center;
            }


/* showcase */
/* shopping is more fun, bilden samt shop now knappen */
.showcase {
    background-color: var(--color-gray-3);
}
    .showcase .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
        .showcase .showcase-body h1 {
            font-family: var(--font-play);
            font-size: var(--font-size-60);
        } 
            .showcase .showcase-body h1 strong {
                font-weight: var(--font-weight-bold);
                color: var(--color-theme);
            }
    .showcase .showcase-body p {
        margin: 2rem 0;
    }



/* webshop-info */
/* design för de små boxarna med info om hemsidan */

.webshop-info {
    padding: 4rem 0;
}

    .webshop-info .container {
        max-width: 1600px;
        display: flex;
        justify-content: space-evenly;
    }

    .webshop-info .info-box {
        background-color: var(--color-theme-light);
        padding: 1rem;
        display: flex;
        align-items: center;
        margin: 0 1rem;
        flex: 1;
        border-radius: var(--border-radius-small);
        transition: all 0.3s ease-in-out;
    }
        .webshop-info .info-box:hover {
            background-color: var(--color-theme);
            color: var(--color-white);
        }
    
        .webshop-info .info-box img {
            margin-right: 1.5rem;
            filter: brightness(100%);
            transition: all 0.3s ease-in-out;
        }
            .webshop-info .info-box:hover img {
                filter: brightness(1000%);
            }

        .webshop-info .info-box h1 {
            color: var(--color-theme);
            font-size: 1rem;
            font-weight: var(--font-weight-medium);
            transition: all 0.3s ease-in-out;
        }
            .webshop-info .info-box:hover h1 {
                color: var(--color-white);
            }


/* shop by category */
/* sätter upp designen för kategori boxarna */
    .shop-by-category .grid {
        display: grid;
        gap: 0.8rem;
        grid-template-columns: repeat(5, minmax(100px, 249px));
        grid-template-rows: repeat(3, minmax(100px, 249px));
    }

    .shop-by-category .category-box {
        position: relative;
        background-color: var(--color-gray-1);
        border-radius: var(--border-radius-small);
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
        .shop-by-category .category-box .category-box-title {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50%;
            border-radius: 0 var(--border-radius-small) 0 0;
            background-color: var(--color-theme-dark);
            color: var(--color-theme);
            padding: 0.5rem 1rem;
            font-weight: var(--font-weight-medium);
            height: 38px;
            transition: 0.2s ease-in-out;
        }
        /* visar x antal produkter när man hover över en kategori */
        .shop-by-category .category-box:hover .category-box-title {
            height: 75px;
        }
            .shop-by-category .category-box .category-box-title span {
                display: block;
                color: var(--color-white);
                font-size: 0.8rem;
                margin-top: 0.5rem;
            }

    /* ändrar position för våra kategori boxar */
    #category-box-1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #category-box-2 {
        grid-column: 2/4;
        grid-row: 1/2;
    }
    #category-box-3 {
        grid-column: 4/-1;
        grid-row: 1/3;
    }
    #category-box-4 {
        grid-column: 1/3;
        grid-row: 2/-1;
    }
    #category-box-5 {
        grid-column: 3/4;
        grid-row: 2/3;
    }
    #category-box-6 {
        grid-column: 3/5;
        grid-row: 3/-1;
    }
    #category-box-7 {
        grid-column: 5/-1;
        grid-row: 3/-1;
    }

/* justering av "new arrivals" sektionen */
.new-arrivals {
    padding-top: 6rem;
}
.new-arrivals .card img {
    height: 400px;
}
.new-arrivals .card {
    position: relative;
    height: 380px;
    width: 320px;
    overflow: hidden;
} 
    .new-arrivals .card .card-body {
        position: absolute;
        padding: 1rem;
        bottom: 0;
        height: 14%;
        width: 100%;
        color: var(--color-white);
        z-index: 1;
        transition: 0.3s ease-in-out;
        font-size: 1rem;
    }
        .new-arrivals .card:hover .card-body {
            height: 40%;
        }

        .new-arrivals .card .card-body h1 {
            font-size: 1.125rem;
            margin-bottom: 1rem;
            transition: 0.3s ease-in-out;
            font-weight: var(--font-weight-regular);
        }
            .new-arrivals .card:hover .card-body h1 {
                margin-bottom: 0;
            }

        .new-arrivals .card .card-body button {
            background-color: transparent;
            color: var(--color-white);
            border: 1px solid var(--color-white);
            font-size: 0.875rem;
            padding-left: 0.9rem;
            padding-right: 0.9rem;
            margin: 0.5rem 0;
        }

        .new-arrivals .card .card-body .card-old-price {
            text-decoration: line-through;
            margin: 0;
        }
        .new-arrivals .card .card-body .card-discount-price {
            color: var(--color-theme);
            font-weight: var(--font-weight-medium);
            font-size: 1.5em;
            margin: 0;
        }


    .new-arrivals .card .card-background {
        position: absolute;
        bottom: 0;
        height: 15%;
        width: 100%;
        background: var(--color-theme-dark);
        opacity: 0.90;
        transition: height 0.3s ease-in-out;
    }
        .new-arrivals .card:hover .card-background {
            height: 100%;
        }

.new-arrivals .card .card-menu {
    position: absolute;
    z-index: 1;
    top: 121%;
    right: 1rem;
    list-style: none;
    padding: 0.8rem;
    font-size: 1.25rem;
    border-radius: var(--border-radius-medium);
    background-color: var(--color-white);
    transition: top 0.3s ease-in-out;

}
    .new-arrivals .card:hover .card-menu {
        top: 20px;
    }
        .new-arrivals .card .card-menu li {
            margin-top: 0.3rem;
            margin-bottom: 0.3rem;
            font-size: 1.0em;
        }
            .new-arrivals .card .card-menu li a {
                color: var(--color-gray-0);
            }
                .new-arrivals .card .card-menu li a:hover {
                    color: var(--color-theme);
                }


.new-customer {
    margin: 5rem 0;
    background-color: var(--color-gray-1);
    height: 418px;
    overflow: hidden;
}

 #new-customer-sale {
    background-color: var(--color-theme);
    width: 15.938rem;
    display: inline-block;
    position: absolute;
    height: 418px;


 }
    #new-customer-sale h1 {
        color: var(--color-white);
        font-family: var(--font-play);
        font-weight: var(--font-weight-bold);
        font-size: var(--font-size-60);
        position: relative;
        text-align: center;
        top: 30px;
        
    }
        #new-customer-sale span {
            font-size: var(--font-size-36);
            font-family: var(--font-play);
            font-weight: var(--font-weight-bold);
            position: relative;
            bottom: 20px;
        }
            #new-customer-sale h2 {
                color: var(--color-white);
                font-family: var(--font-roboto);
                font-weight: var(--font-weight-regular);
                font-size: var(--font-size-16);
                position: relative;
                top: 30px;
                left: 20px;
            }
                #new-customer-sale a {
                    position: relative;
                    top: 50px;
                    left: 50px;
                }

.learn-more {
    float: right;
    position: relative;
}
    .learn-more p {
        max-width: 32em;
        position: relative;
        top: 120px;
        right: 60px;
        font-size: var(--font-size-14);
        font-weight: var(--font-weight-regular);
        font-family: var(--font-roboto);
    }
        .learn-more a {
            position: relative;
            top: 150px;
            right: 60px;
        }


.featured-products {
    padding-top: 6rem;
}
.featured-products .card img {
    height: 400px;
}
.featured-products .card {
    position: relative;
    height: 380px;
    width: 320px;
    overflow: hidden;
} 
    .featured-products .card .card-body {
        position: absolute;
        padding: 1rem;
        bottom: 0;
        height: 14%;
        width: 100%;
        color: var(--color-white);
        z-index: 1;
        transition: 0.3s ease-in-out;
        font-size: 1rem;
    }
        .featured-products .card:hover .card-body {
            height: 40%;
        }

        .featured-products .card .card-body h1 {
            font-size: 1.125rem;
            margin-bottom: 1rem;
            transition: 0.3s ease-in-out;
            font-weight: var(--font-weight-regular);
        }
            .featured-products .card:hover .card-body h1 {
                margin-bottom: 0;
            }

        .featured-products .card .card-body button {
            background-color: transparent;
            color: var(--color-white);
            border: 1px solid var(--color-white);
            font-size: 0.875rem;
            padding-left: 0.9rem;
            padding-right: 0.9rem;
            margin: 0.5rem 0;
        }

        .featured-products .card .card-body .card-old-price {
            text-decoration: line-through;
            margin: 0;
        }
        .featured-products .card .card-body .card-discount-price {
            color: var(--color-theme);
            font-weight: var(--font-weight-medium);
            font-size: 1.5em;
            margin: 0;
        }


    .featured-products .card .card-background {
        position: absolute;
        bottom: 0;
        height: 15%;
        width: 100%;
        background: var(--color-theme-dark);
        opacity: 0.90;
        transition: height 0.3s ease-in-out;
    }
        .featured-products .card:hover .card-background {
            height: 100%;
        }

.featured-products .card .card-menu {
    position: absolute;
    z-index: 1;
    top: 121%;
    right: 1rem;
    list-style: none;
    padding: 0.8rem;
    font-size: 1.25rem;
    border-radius: var(--border-radius-medium);
    background-color: var(--color-white);
    transition: top 0.3s ease-in-out;

}
    .featured-products .card:hover .card-menu {
        top: 20px;
    }
        .featured-products .card .card-menu li {
            margin-top: 0.3rem;
            margin-bottom: 0.3rem;
            font-size: 1.0em;
        }
            .featured-products .card .card-menu li a {
                color: var(--color-gray-0);
            }
                .featured-products .card .card-menu li a:hover {
                    color: var(--color-theme);
                }

.flash-sale {
    margin: 5rem 0;
    background-color: var(--color-theme-dark);
    height: 100%;
    overflow: hidden;
}
    .flash-sale-sale {
    background-color: var(--color-theme);
    height: 70%;
    width: 15.938rem;
    left: 630px;
    float: left;
    }
        .flash-sale-sale h1 {
            position: relative;
            top: 30px;
            text-align: center;
            font-size: 3.75rem;
            font-weight: var(--font-weight-bold);
            font-family: var(--font-play);
            color: var(--color-white);
        }
            .flash-sale-sale h2 {
                text-align: center;
                font-size: 3.75rem;
                font-weight: var(--font-weight-bold);
                font-family: var(--font-play);
                color: var(--color-white);
            }
                .flash-sale-sale h3 {
                    padding: 1rem;
                    text-align: center;
                    font-size: 1.5rem;
                    font-weight: var(--font-weight-medium);
                    font-family: var(--font-roboto);
                    color: var(--color-white);
                }

.amount-timer {
    float: right;
    background-color: var(--color-theme-dark);    
    height: 70%;
    width: 15.938rem;
}
.amount-days-circle {
    height: 100px;
    width: 100px;
    position: relative;
    right: 500px;
    top: 111px;
    background-color: var(--color-white);
    border-radius: 50%;
    box-shadow: 0 0 0 2px var(--color-theme);
    outline: dashed 2px;
}
    .amount-days-circle:hover {
        background-color: var(--color-theme);
    }
    .amount-days-circle h1 {
        position: relative;
        top: 2px;
        left: 36px;
        font-size: var(--font-size-36);
        font-weight: var(--font-weight-bold);
        font-family: var(--font-play);
        color: var(--color-theme);
    }
        .amount-days-circle:hover h1 {
            color: var(--color-white);          
            transition: all 0.2s ease-in-out;
        }
        .amount-days-circle p{
            position: relative;
            bottom: 8px;
            right: 12px;
            font-size: var(--font-size-16);
            font-weight: var(--font-weight-regular);
            font-family: var(--font-roboto);
            color: var(--color-dark);
        }
            .amount-days-circle:hover p{
                color: var(--color-white);          
                transition: all 0.2s ease-in-out;
            }
    .amount-hours-circle {
        height: 100px;
        width: 100px;
        position: relative;
        right: 370px;
        top: 10px;
        background-color: var(--color-white);
        border-radius: 50%;
        box-shadow: 0 0 0 2px var(--color-theme);
        outline: dashed 2px;
    }
        .amount-hours-circle:hover {
            background-color: var(--color-theme);
        }
        .amount-hours-circle h1 {
            display: flex;
            justify-content: center;
            position: relative;
            left: 30px;
            font-size: var(--font-size-36);
            font-weight: var(--font-weight-bold);
            font-family: var(--font-play);
            color: var(--color-theme);
        }
            .amount-hours-circle:hover h1 {
                color: var(--color-white);          
                transition: all 0.2s ease-in-out;
            }
            .amount-hours-circle p {
                position: relative;
                top: 50px;
                right: 55px;
                font-size: var(--font-size-16);
                font-weight: var(--font-weight-regular);
                font-family: var(--font-roboto);
                color: var(--color-dark);
            }
                .amount-hours-circle:hover p {
                    color: var(--color-white);          
                    transition: all 0.2s ease-in-out;
                }
    .amount-minutes-circle {
        height: 100px;
        width: 100px;
        position: relative;
        right: 240px;
        bottom: 90px;
        background-color: var(--color-white);
        border-radius: 50%;
        box-shadow: 0 0 0 2px var(--color-theme);
        outline: dashed 2px;
    }
        .amount-minutes-circle:hover {
            background-color: var(--color-theme);
        }
        .amount-minutes-circle h1 {
            display: flex;
            justify-content: center;
            position: relative;
            left: 35px;
            font-size: var(--font-size-36);
            font-weight: var(--font-weight-bold);
            font-family: var(--font-play);
            color: var(--color-theme);
        }
            .amount-minutes-circle:hover h1 {
                color: var(--color-white);          
                transition: all 0.2s ease-in-out;
            }
            .amount-minutes-circle p {
                position: relative;
                top: 50px;
                right: 60px;
                font-size: var(--font-size-16);
                font-weight: var(--font-weight-regular);
                font-family: var(--font-roboto);
                color: var(--color-dark);
            }
                .amount-minutes-circle:hover p {
                    color: var(--color-white);          
                    transition: all 0.2s ease-in-out;
                }
    .amount-seconds-circle {
        height: 100px;
        width: 100px;
        position: relative;
        right: 115px;
        bottom: 190px;
        background-color: var(--color-white);
        border-radius: 50%;
        box-shadow: 0 0 0 2px var(--color-theme);
        outline: dashed 2px;
    }
        .amount-seconds-circle:hover {
            background-color: var(--color-theme);
        }
    .amount-seconds-circle h1 {
        display: flex;
        justify-content: center;
        position: relative;
        left: 35px;
        font-size: var(--font-size-36);
        font-weight: var(--font-weight-bold);
        font-family: var(--font-play);
        color: var(--color-theme);
        transition: all 0.2s ease-in-out;
    }
        .amount-seconds-circle:hover h1 {
            color: var(--color-white);          
            transition: all 0.2s ease-in-out;
        }
    .amount-seconds-circle p {
        position: relative;
        top: 50px;
        right: 60px;
        font-size: var(--font-size-16);
        font-weight: var(--font-weight-regular);
        font-family: var(--font-roboto);
        color: var(--color-dark);      
        transition: all 0.2s ease-in-out;
    }
        .amount-seconds-circle:hover p {
            color: var(--color-white);          
            transition: all 0.2s ease-in-out;
        }

    .amount-timer a {
        float: right;
        position: relative;
        bottom: 150px;
        right: 420px;
    }
        .amount-timer a:hover {
            background-color: var(--color-theme);
            color: var(--color-theme-dark);
        }


.top-seller .grid {
    display: grid;
    gap: 0.8rem;
    grid-template-columns: repeat(2, minmax(100px, 300px));
    grid-template-rows: repeat(2, minmax(100px, 300px));
}

.top-seller .top-seller-box {
    position: relative;
    background-color: var(--color-gray-1);
    border-radius: var(--border-radius-small);
    height: 100%;
    width: 100%;
    overflow: hidden;
}
    .top-seller .top-seller-box .top-seller-box-title {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: var(--color-theme-dark);
        color: var(--color-theme);
        padding: 0.5rem 1rem;
        font-weight: var(--font-weight-medium);
        height: 38px;
        transition: 0.2s ease-in-out;
    }

    #top-seller-box-1 {
        grid-column: 1/2;
        grid-row: 1/-1;
    }
    #top-seller-box-2 {
        grid-column: 2/2;
        grid-row: 1/1;
    }
    #top-seller-box-3 {
        grid-column: 2/2;
        grid-row: 2/2;
    }

    .top-seller .card img {
        height: 649px;
        width: 550px;
    }
    .top-seller .card {
        position: relative;
        height: 649px;
        width: 550px;
        overflow: hidden;
    } 
        .top-seller .card .card-body {
            position: absolute;
            padding: 15px;
            bottom: 0;
            z-index: 1;
            height: 14%;
            width: 100%;
            color: var(--color-white);
            transition: 0.3s ease-in-out;
            transition-duration: 0s;
            font-size: 1rem;
        }
            .top-seller .card:hover .card-body {
                height: 100%;
                opacity: 85%;
            }
                .top-seller .card .card-body:hover {
                    padding-top: 185px;
                    transition-duration: 0s;
                    opacity: 85%;
                }
            .top-seller .card .card-body h1 {
                font-size: 1.125rem;
                margin-bottom: 1rem;
                transition: 0.3s ease-in-out;
                font-weight: var(--font-weight-regular);
            }
                .top-seller .card:hover .card-body h1 {
                    margin-bottom: 0;
                }
    
            .top-seller .card .card-body button {
                background-color: transparent;
                color: var(--color-white);
                border: 1px solid var(--color-white);
                font-size: 0.875rem;
                padding-left: 0.9rem;
                padding-right: 0.9rem;
                margin: 0.5rem 0;
            }
    
            .top-seller .card .card-body .card-old-price {
                text-decoration: line-through;
                margin: 0;
            }
            .top-seller .card .card-body .card-discount-price {
                color: var(--color-theme);
                font-weight: var(--font-weight-medium);
                font-size: 1.5em;
                margin: 0;
            }
    
    
        .top-seller .card .card-background {
            position: absolute;
            bottom: 0;
            height: 15%;
            width: 100%;
            background: var(--color-theme-dark);
            opacity: 0.90;
            transition: 0.3s ease-in-out;
            transition-duration: 0s;
            
        }
            .top-seller .card:hover .card-background {
                height: 100%;
            }
    
    .top-seller .card .card-menu {
        position: absolute;
        z-index: 1;
        top: 121%;
        right: 1rem;
        list-style: none;
        padding: 0.8rem;
        font-size: 1.25rem;
        border-radius: var(--border-radius-medium);
        background-color: var(--color-white);
        transition: top 0.3s ease-in-out;
    
    }
        .top-seller .card:hover .card-menu {
            top: 20px;
        }
            .top-seller .card .card-menu li {
                margin-top: 0.3rem;
                margin-bottom: 0.3rem;
                font-size: 1.0em;
            }
                .top-seller .card .card-menu li a {
                    color: var(--color-gray-0);
                }
                    .top-seller .card .card-menu li a:hover {
                        color: var(--color-theme);
                    }

#card-one {
    margin: 1rem 0;
}
    #card-one .card-body:hover {
        padding-top: 500px;
        transition-duration: 0s;
        opacity: 85%;
    }

#card-two {
    position: relative;
    left: 335px;
    height: 325px;
    width: 550px;
    top: 15px;

} 

#card-three {
    position: relative;
    left: 647px;
    height: 325px;
    width: 550px;
    top: 30px;
}